# Window, workspace, and other rules.
source=~/.config/mango/modules/rules.conf

# Animations for mango
source=~/.config/mango/modules/animations.conf

# Layout settings
source=~/.config/mango/modules/layouts.conf

# Miscellaneous tweaks.
# TODO: Could theoretically be organized in the future.
source=~/.config/mango/modules/misc.conf

# Trackpad & mouse settings
# Mouse binds are in binds.conf
source=~/.config/mango/modules/trackpad.conf

# Overview settings
source=~/.config/mango/modules/overview.conf

# Keyboard settings
source=~/.config/mango/modules/keyboard.conf

# Style-related tweaks.
# Style-related rules are still in rules.conf
source=~/.config/mango/modules/style.conf

# Keybindings (All keymodes), may organize into individual keymode files in the future.
source=~/.config/mango/modules/binds.conf

# Gestures
source=~/.config/mango/modules/gestures.conf

# Monitor configuration
source=~/.config/mango/modules/monitors.conf

# Environment variables
source=~/.config/mango/modules/env_variables.conf

# Colors
source=~/.config/mango/colors/matugen.conf

# To fix some monitor settings on launch
# exec-once mmsg -d reload_config

# Autostart
exec-once=~/.config/mango/autostart.sh
