# More option see https://github.com/DreamMaoMao/mango/wiki/

source=~/.config/mango/rules.conf


source=~/.config/mango/animations.conf

source=~/.config/mango/layouts.conf

# Master-Stack Layout Setting
new_is_master=1
default_mfact=0.55
default_nmaster=1
smartgaps=0

# Overview Setting
hotarea_size=10
enable_hotarea=1
ov_tab_mode=0
overviewgappi=5
overviewgappo=30

# Misc
no_border_when_single=0
axis_bind_apply_timeout=100
focus_on_activate=1
inhibit_regardless_of_visibility=0
sloppyfocus=1
warpcursor=1
focus_cross_monitor=0
focus_cross_tag=0
enable_floating_snap=0
snap_distance=30
cursor_size=24
drag_tile_to_tile=1

# keyboard
repeat_rate=25
repeat_delay=600
numlockon=0
xkb_rules_layout=us

# Trackpad 
disable_trackpad=0
tap_to_click=1
tap_and_drag=1
drag_lock=1
mouse_natural_scrolling=0
trackpad_natural_scrolling=0
disable_while_typing=1
left_handed=0
middle_button_emulation=0
swipe_min_threshold=1
accel_profile=2
accel_speed=0.0
# scroll_button=274
# scroll_method=1

source=~/.config/mango/style.conf

# mouse
# need relogin to make it apply
mouse_natural_scrolling=0


# Appearance
gappih=5
gappiv=5
gappoh=10
gappov=10
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
borderpx=4

source=~/.config/mango/matugen.conf

# layout support:
# tile,scroller,grid,deck,monocle,center_tile,vertical_tile,vertical_scroller
tagrule=id:1,layout_name:tile
tagrule=id:2,layout_name:tile
tagrule=id:3,layout_name:tile
tagrule=id:4,layout_name:tile
tagrule=id:5,layout_name:tile
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:tile

# Keybindings (All keymodes), may organize into individual keymode files in the future.
source=~/.config/mango/binds.conf

# reload conind=SUPER,m,quit

# Gestures
source ~/.config/mango/gestures.conf

### MONITORS ###
# https://github.com/DreamMaoMao/mangowc/wiki#monitor-rules

# Universal monitor config - use highrr mode for all monitors
# To configure specific monitors, use:
# monitorrule=name,mfact,nmaster,layout,transform,scale,x,y,width,height,refreshrate

monitorrule=DP-1,0.667,1,scroller,0,1,0,0,2560,1440,180
monitorrule=DP-2,0.667,1,scroller,0,1,2560,0,2560,1440,180


source ~/.config/mango/env_variables.conf
