# Window, workspace, and other rules.
source=~/.config/mango/rules.conf

# Animations for mango
source=~/.config/mango/animations.conf

# Layout settings
source=~/.config/mango/layouts.conf

# Miscellaneous tweaks.
# TODO: Could theoretically be organized in the future.
source=~/.config/mango/misc.conf

# Trackpad & mouse settings
# Mouse binds are in binds.conf
source=~/.config/mango/trackpad.conf

# Overview settings
source=~/.config/mango/overview.conf

# Keyboard settings
source=~/.config/mango/keyboard.conf

# Style-related tweaks.
# Style-related rules are still in rules.conf
source=~/.config/mango/style.conf

# Matugen colors
source=~/.config/mango/matugen.conf

# Keybindings (All keymodes), may organize into individual keymode files in the future.
source=~/.config/mango/binds.conf

# Gestures
source ~/.config/mango/gestures.conf

# Monitor configuration
source=~/.config/mango/monitors.conf

# Environment variables
source ~/.config/mango/env_variables.conf

