### LAYER RULES ###

layerrule=layer_name:waybar,noanim:0,noshadow:1
layerrule=layer_name:swaync-notification-window,noshadow:1,animation_type_open:slide,animation_type_close:fade
layerrule=layer_name:swaync-control-center,noshadow:1,animation_type_open:fade,animation_type_close:fade
layerrule=layer_name:logout_dialog,noshadow:1,animation_type_open:fade,animation_type_close:fade
layerrule=layer_name:rofi,noshadow:1,noblur:1,animation_type_open:slide,animation_type_close:slide
layerrule=layer_name:selection,noblur:1

### WINDOW RULES ###
# windowrule=Parameter:Values,title:Values
# windowrule=Parameter:Values,Parameter:Values,appid:Values,title:Values

windowrule=isfloating:1,title:.*Volume Control.*

windowrule=isfloating:1,title:.*Yubico Authenticator.*

windowrule=unfocused_opacity:1,focused_opacity:1,title:.*YouTube.*

# If acrylic wanted, use:
# windowrule=isnoborder:1,appid:kitty
# windowrule=noblur:1,appid:kitty
