### STYLING IS EPIC ###

# Blur
blur=1
blur_layer=1
blur_optimized=1

# Acrylic
blur_params_num_passes = 5
blur_params_radius = 3
blur_params_noise = 0.05
blur_params_brightness = 2
blur_params_contrast = 1.5
blur_params_saturation = 1
focused_opacity=0.9
unfocused_opacity=0.8

# Less intensive
# blur_params_num_passes = 1
# blur_params_radius = 1
# blur_params_noise = 0.02
# blur_params_brightness = 2
# blur_params_contrast = 1.5
# blur_params_saturation = 1
# focused_opacity=1.0
# unfocused_opacity=0.85

# Shadows
shadows = 1
layer_shadows = 1
shadow_only_floating=1
shadows_size = 12
shadows_blur = 15
shadows_position_x = 0
shadows_position_y = 0
shadowscolor= 0x000000ff

border_radius=6
no_radius_when_single=0

# Appearance
gappih=5
gappiv=5
gappoh=10
gappov=10
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
borderpx=0
