animations=1
layer_animations=1

# Client animations
animation_type_open=zoom
animation_type_close=slide

# Layer animations
layer_animation_type_open=zoom
layer_animation_type_close=slide 

tag_animation_direction=0

# Zoom settings
zoom_initial_ratio=0.3
zoom_end_ratio=0.7

# Fade settings
fadein_begin_opacity=0.1
fadeout_begin_opacity=0.9

animation_fade_in=1
animation_fade_out=1

# Durations
# Satisfying
animation_duration_move=500
animation_duration_open=400
animation_duration_tag=350
animation_duration_close=500
animation_duration_focus=800
# Responsive
# animation_duration_move=250
# animation_duration_open=300
# animation_duration_tag=200
# animation_duration_close=250
# animation_duration_focus=300


# Curves
animation_curve_open=0.46,1.0,0.29,1.1
animation_curve_move=0.46,1.0,0.29,1
animation_curve_tag=0.46,1.0,0.29,1
animation_curve_close=0.08,0.92,0,1
animation_curve_focus=0.46,1.0,0.29,1
