### MONITORS ###
# https://github.com/DreamMaoMao/mangowc/wiki#monitor-rules

# Universal monitor config - use highrr mode for all monitors
# To configure specific monitors, use:
# monitorrule=name,mfact,nmaster,layout,transform,scale,x,y,width,height,refreshrate

# Right-top-most DisplayPort cable on ROG Strix 3080
monitorrule=DP-1,0.667,1,scroller,0,1,0,0,2560,1440,180

# FW13 Top Right USB C
monitorrule=DP-2,0.667,1,scroller,0,1,2880,0,2560,1440,180

# FW13 Top Left USB C
monitorrule=DP-3,0.667,1,scroller,0,1,2560,0,2560,1440,180

# FW13 Screen
monitorrule=eDP-1,0.667,1,scroller,0,1.7,0,0,2880,1920,120
