### MONITORS ###
# https://github.com/DreamMaoMao/mangowc/wiki#monitor-rules

# Universal monitor config - use highrr mode for all monitors
# To configure specific monitors, use:
# monitorrule=name,mfact,nmaster,layout,transform,scale,x,y,width,height,refreshrate

monitorrule=DP-1,0.667,1,scroller,0,1,0,0,2560,1440,180
monitorrule=DP-2,0.667,1,scroller,0,1,2560,0,2560,1440,180

monitorrule=eDP-1,0.667,1,scroller,0,2,0,0,2880,1920,120
