rootcolor=0x{{colors.surface_container_lowest.default.hex_stripped}}ff
bordercolor=0x{{colors.on_secondary.default.hex_stripped}}ff
focuscolor=0x{{colors.primary.default.hex_stripped}}ff
maximizescreencolor=0x{{colors.primary.default.hex_stripped}}ff
urgentcolor=0x{{colors.error.default.hex_stripped}}ff
scratchpadcolor=0x{{colors.primary.default.hex_stripped}}ff
globalcolor=0x{{colors.primary.default.hex_stripped}}ff
overlaycolor=0x{{colors.tertiary_container.default.hex_stripped}}ff

